ARIMA PARAMETERS AND ITS MSE
A. RICE
1. Regular-Milled Rice
- High: (25, 1, 0), MSE: 2.5544882306968804, MAE: 1.598
- Low: (22, 0, 19), MSE: 3.659613354245944, MAE: 1.913
2. Well-Milled Rice
- High: (24, 0, 4), MSE: 0.3793641328046701, MAE: 0.616
- Low: (27, 0, 2), MSE: 3.2735141860616914, MAE: 1.810
3. Premium Rice
- High: (6, 1, 10), MSE: 0.6152149458976618, MAE: 0.784
- Low: (7, 1, 27), MSE: 1.5446553750103427, MAE: 1.243
4. Special Rice
- High: (0, 0, 1), MSE: 3.6319302508821703, MAE: 1.906
- Low: (15, 1, 13), MSE: 3.961481575838458, MAE: 1.990

B. MEAT
1. Beef Brisket
- High: (28, 0, 33), MAE: 14.679
- Low: (30, 1, 0), MAE: 2.027
2. Beef Rump
- High: (4, 1, 25), MSE: 44.30452619948144, MAE: 6.653
- Low: (27, 1, 1), MSE: 47.437868700838656, MAE: 6.887
3. Whole Chicken
- High: (39, 0, 46), MSE: 60.55526942551646, MAE: 6.136
- Low: (1, 0, 0), MSE: 171.2548617478564, MAE: 13.086
4. Pork Belly
- High: (45, 0, 37), MSE: 30.026380970581172, MAE: 3.159
- Low: (35, 0, 0), MSE: 122.46417230795889, MAE: 8.524
5. Pork Ham
- High: (27, 0, 5), MSE: 16.01132499031892, MAE: 4.002
- Low: (1, 0, 0), MSE: 159.32868566745876, MAE: 12.622

C. FISH
1. Alumahan
- High: (18, 1, 0), MSE: 328.9613, MAE: 18.134
- Low: (21, 1, 14), MSE: 638.8137, MAE: 25.289
2. Bangus
- High: (16, 1, 13), MSE: 97.4604, MAE: 9.870
- Low: (14, 1, 20), MSE: 120.4727, MAE: 10.975
3. Galunggong
- High: (3, 0, 2), MSE: 2237.7197, MAE: 47.296
- Low: (16, 1, 6), MSE: 555.9239, MAE: 23.579
4. Tilapia
- High: (0, 0, 0), MSE: 144.9322, MAE: 12.041
- Low: (14, 1, 0), MSE = 81.7020, MAE: 9.040

D. FRUITS
1. Banana (Lakatan)
- High: (7, 0, 10), MSE: 30.4041, MAE: 5.514
- Low: (15, 1, 17), MSE: 12.5578, MAE: 3.543
Calamansi
- High: (1, 0, 0), MSE: 308.6166, MAE: 17.566
- Low: (21, 0, 13), MSE: 354.0488, MAE: 18.808
3. Mango
- High: (0, 0, 3), MSE: 12521.1821, MAE: 111.896
- Low: (24, 2, 1), MSE: 4787.86, MAE: 69.199
4. Papaya
- High: (24, 1, 14), MSE: 173.66, MAE: 13.173
- Low: (26, 2, 27), MSE: 51.08, MAE: 7.149

E. VEGETABLES
1. Cabbage
- High: (24, 0, 24), MSE: 453.454637985415, MAE: 21.305
- Low: (19, 0, 24), MSE: 400.5066893804049, MAE: 20.013
2. Carrots
- High: (7, 0, 1), MSE: 1177.0769447508749, MAE: 34.317
- Low: (1, 0, 0), MSE: 956.2219638878837, MAE: 30.922
3. Eggplant
- High: (17, 1, 24), MSE: 1584.487733288552, MAE: 39.818
- Low: (4, 1, 3), MSE: 1074.793210594575, MAE: 32.773
4. Tomato
- High: (0, 0, 15), MSE: 3100.868629197498, MAE: 55.680
- Low: (14, 0, 1), MSE: 1538.1398677255636, MAE: 39.219
5. Potato
- High Prices: (27, 1, 2), MSE: 242.45046673431926, MAE: 15.573
- Low: (5, 1, 9), MSE: 374.9254802433614, MAE: 19.365

SPICES
1. Garlic
- High: (12, 1, 14), MSE: 4016.2769333455617, MAE: 63.387
- Low: (15, 0, 5), MSE: 1162.2320757817058, MAE: 34.092
2. Red Onion
- High: (1, 1, 27), MSE: 22.762687412595845, MAE: 4.771
- Low: (5, 1, 11), MSE: 27.250144617666923, MAE: 5.219