ARIMA PARAMETERS AND ITS MEAN ABSOLUTE ERROR
A. RICE
1. Regular-Milled Rice
- High: (25, 1, 0), MAE: 1.373, BIC: 1618.683, MSE: 2.436, RMSE: 1.560
- Low: (22, 0, 19), MAE: 0.394, BIC: 2297.336, MSE: 0.249, RMSE: 0.499
2. Well-Milled Rice
- High: (24, 0, 4), MAE: 0.388, BIC: 1686.801, MSE: 0.351, RMSE: 0.593
- Low: (27, 0, 2), MAE: 0.810, BIC: 1864.011, MSE: 1.003, RMSE: 1.001
3. Premium Rice
- High: (6, 1, 10), MAE: 0.468, BIC: 1480.984, MSE: 2.096, RMSE: 1.447
- Low: (7, 1, 27), MAE: 1.563, BIC: 1647.969, MSE: 5.537, RMSE: 2.353
4. Special Rice
- High: (0, 0, 1), MAE: 2.182, BIC: 2277.849, MSE: 4.372, RMSE: 2.091
- Low: (15, 1, 13), MAE: 1.775, BIC: 1909.633, MSE: 5.496, RMSE: 2.344

B. MEAT
1. Beef Brisket
- High: (28, 0, 33), MAE: 8.785, BIC: 4243.930, MSE: 88.462, RMSE: 9.405
- Low: (30, 1, 0), MAE: 10.362, BIC: 3940.906, MSE: 122.761, RMSE: 11.079
2. Beef Rump
- High: (4, 1, 25), MAE: 4.350, BIC: 4341.318, MSE: 33.754, RMSE: 5.809
- Low: (27, 1, 1), MAE: 14.643, BIC: 4319.602, MSE: 245.446, RMSE: 15.666
3. Whole Chicken
- High: (39, 0, 46), MAE: 5.163, BIC: 3647.955, MSE: 34.768, RMSE: 5.896
- Low: (1, 0, 0), MAE: 23.136, BIC: 3211.870, MSE: 587.468, RMSE: 24.237
4. Pork Belly
- High: (45, 0, 37), MAE: 1.983, BIC: 3812.852, MSE: 7.762, RMSE: 2.786
- Low: (35, 0, 0), MAE: 18.589, BIC: 3937.350, MSE: 445.308, RMSE: 21.102
5. Pork Kasim
- High: (39, 0, 0), MAE: 1.413, BIC: 3815.130, MSE: 5.244, RMSE: 2.290
- Low: (33, 0, 29), MAE: 6.775, BIC: 3702.912, MSE: 58.453, RMSE: 7.645

C. FISH
1. Alumahan
- High: (28, 0, 33), MAE: 20.299, BIC: 5057.261, MSE: 583.298, RMSE: 24.151
- Low: (42, 1, 28), MAE: 15.490, BIC: 5325.315, MSE: 537.520, RMSE: 23.184
2. Bangus
- High: (33, 1, 38), MAE: 11.038, BIC: 4456.779, MSE: 274.035, RMSE: 16.554
- Low: (33, 1, 45), MAE: 12.702, BIC: 4405.331, MSE: 218.483, RMSE: 14.781
3. Galunggong
- High: (28, 0, 0), MAE: 25.460, BIC: 4588.822, MSE: 944.868, RMSE: 30.738
- Low: (28, 1, 0), MAE: 15.312, BIC: 4537.590, MSE: 339.572, RMSE: 18.427
4. Tilapia
- High: (43, 0, 39), MAE: 7.138, BIC: 4437.207, MSE: 69.296, RMSE: 8.324
- Low: (29, 1, 0), MAE: 10.697, BIC: 3372.825, MSE: 127.479, RMSE: 11.290

D. FRUITS
1. Banana (Lakatan)
- High: (7, 0, 10), MAE: 2.127, BIC: 3359.091, MSE: 14.673, RMSE: 3.830
- Low: (15, 1, 17), MAE: 4.633, BIC: 3338.820, MSE: 38.151, RMSE: 6.176
2. Calamansi
- High: (29, 0, 36), MAE: 9.496, BIC: 4124.681, MSE: 211.665, RMSE: 14.548
- Low: (45, 0, 32), MAE: 14.499, BIC: 4112.529, MSE: 144.201, RMSE: 12.008
3. Mango
- High: (47, 2, 0), MAE: 29.033, BIC: 4287.105, MSE: 999.672, RMSE: 31.617
- Low: (49, 0, 0), MAE: 19.766, BIC: 4358.088, MSE: 679.809, RMSE: 26.073
4. Papaya
- High: (31, 1, 34), MAE: 2.995, BIC: 3752.259, MSE: 25.794, RMSE: 5.078
- Low: (42, 1, 0), MAE: 4.077, BIC: 2950.397, MSE: 30.205, RMSE: 5.495

E. VEGETABLES
1. Cabbage
- High: (49, 0, 0), MAE: 8.485, BIC: 4064.236, MSE: 128.492, RMSE: 11.335
- Low: (49, 0, 49), MAE: 15.539, BIC: 4234.103, MSE: 362.562, RMSE: 19.041
2. Carrots
- High: (31, 0, 30), MAE: 12.319, BIC: 4402.884, MSE: 288.099, RMSE: 16.973
- Low: (40, 0, 0), MAE: 24.108, BIC: 4112.4756, MSE: 786.080, RMSE: 28.037
3. Eggplant
- High: (31, 1, 39), MAE: 51.767, BIC: 4230.406, MSE: 3448.799, RMSE: 58.726
- Low: (35, 0, 0), MAE: 46.690, BIC: 4004.420, MSE: 2819.418, RMSE: 53.098
4. Tomato
- High: (0, 0, 15), MAE: 75.439, BIC: 3955.063, MSE: 6539.762, RMSE: 80.868
- Low: (40, 0, 0), MAE: 41.173, BIC: 4052.212, MSE: 2303.433, RMSE: 47.994
5. Potato
- High: (47, 1, 32), MAE: 13.611, BIC: 4302.994, MSE: 354.182, RMSE: 18.819
- Low: (28, 2, 32), MAE: 18.514, BIC: 4241.862, MSE: 427.047, RMSE: 20.665

SPICES
1. Garlic
- High: (29, 1, 30), MAE: 26.028, BIC: 5616.330, MSE: 1781.028, RMSE: 42.202
- Low: (31, 2, 0), MAE: 22.061, BIC: 5642.340, MSE: 1019.287, RMSE: 31.926
2. Red Onion
- High: (1, 1, 27), MAE: 6.589, BIC: 3933.495, MSE: 52.528, RMSE: 7.247
- Low: (5, 1, 11), MAE: 2.094, BIC: 4084.111, MSE: 7.166, RMSE: 2.677